{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Benjamin Levy",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^3.0.0",
    "slackbots": "^1.2.0"
  }
}
